version: '3.8'

services:
  hardhat-linux:
    image: node:18-bullseye
    platform: linux/arm64/v8 
    volumes:
      - ./:/app
    ports:
      - "8545:8545"
    command: sh -c "npm install && npx hardhat compile"